/* You can add global styles to this file, and also import other style files */

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import url("https://fonts.googleapis.com/css?family=Exo:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

input.is-invalid {
  border-color: red !important;
}

.error-message {
  display: block;
  color: red;
}

.success-message {
  display: block;
  color: rgb(60, 164, 196);
}

.cdk-overlay-connected-position-bounding-box,
.cdk-overlay-pane,
.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  z-index: 99999 !important;
}

.back_button {
  background: white;
  color: black;
  border-radius: 5px;
  border: 1.5px solid black;
  margin-top: 1%;
  padding: 0.5% 2%;
  outline: none;
}

.asterik {
  color: red;
}

// Scroll Bar UI Starts here

.nav > li > a {
  padding: 10px 15px;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f0ad4e;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f0ad4e;
}

// Scroll Bar UI Ends here

// For angular 2 multi select dropdown
::ng-deep .noCrossSymbol .c-angle-down svg,
::ng-deep .noCrossSymbol .c-angle-up svg {
  fill: white !important;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  overflow-y: auto;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

.pointer {
  cursor: pointer;
}

.right {
  float: right;
}

.center {
  margin: auto;
  display: block;
}

a {
  cursor: pointer;
}

.report-header {
  background-color: #333;
  color: #fff;
}

img.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  // width: 50%;
}

.btn-primary,
.bg-primary {
  background-color: #009fe3 !important;
  color: #fff;
  border: 0;

  &:hover {
    background-color: #ffc500 !important;
    color: #333;
  }
}

// .btn-primary:hover,
.bg-secondary {
  background-color: #3899f8 !important;
  color: #fff;
}

.form-control {
  height: 30px;
  padding: 4px 12px;
}

.ag-theme-balham .ag-ltr .ag-cell-focus {
  border: 1px solid transparent;
}

.navbar {
  position: fixed;
  margin-bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  min-height: 40px;
}

.navbar {
  border-radius: 0px;
  background-color: #333 !important;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px;

  a,
  .navbar-brand {
    color: #fff !important;
  }

  .navbar-brand {
    height: auto !important;
    padding: 2px 15px;
  }

  li > a:focus,
  li > a:hover,
  li.active {
    text-decoration: none;
    background-color: #ffc500 !important;
  }
}

.navbar-nav > li > a {
  // padding-top: 22px !important;
  // padding-bottom: 22px !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  position: relative;
  text-decoration: none;
  // text-transform: lowercase;
  font-weight: 300;
}

.navbar-nav > li > .dropdown-menu {
  background-color: #333333;
  margin-top: -1px;
  padding-bottom: 0;
  padding-top: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.dropdown .dropdown-menu > li {
  float: none;
}

.dropdown .dropdown-menu > li > a {
  border-bottom: 0 none;
  border-top: 1px solid #000;
  color: #fff;
  padding: 13px 12px 12px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 23px;
  position: relative;
  text-decoration: none;
  // text-transform: lowercase;
}

.dropdown .dropdown-menu > li > a:hover,
.dropdown .dropdown-menu > li.active > a,
.dropdown .dropdown-menu > li.active > a:hover {
  // background-color: transparent;
}

.dropdown .dropdown-menu > li > a:hover::after,
.dropdown .dropdown-menu > li.active > a::after {
  // background-color: rgba(255, 255, 255, 0.8);
  bottom: auto;
  height: 100%;
  top: 0;
  width: 2px;
}

.dropdown .dropdown-menu > li.active > a::after,
.dropdown .dropdown-menu > li.active > a:hover::after {
  background-color: #ffc500 !important;
}

.card .header {
  background: #333 !important;
}

.footer-wrappper {
  background-color: #333 !important;
  color: #fff;
}

.multiselect-dropdown {
  .dropdown-list {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }

  .dropdown-btn {
    :nth-last-child(n) {
      padding-right: 0px !important;
    }

    .dropdown-up {
      margin-right: -10px;
      border-bottom: 6px solid #666 !important;
      border-left: 3px solid transparent !important;
      border-right: 3px solid transparent !important;
    }

    .dropdown-down {
      margin-right: -10px;
      border-top: 6px solid #666 !important;
      border-left: 3px solid transparent !important;
      border-right: 3px solid transparent !important;
    }
  }
}

.partners {
  padding: 50px 0;
}

.card-footer {
  margin-top: 15px;
}

.common-container {
  min-height: 100vh;
  padding: 30px 0 40px;
}

.app-wrapper {
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    width: 80%;
    max-width: 1350px;
  }
}

// .multiple-select {
//   min-height:  150px;
// }
.report-tabs {
  text-align: center;

  a {
    color: #999;
    display: inline-block;
    font-size: 80%;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    // line-height: 46px;
    position: relative;
    // background-color: #d3d3d3;
    padding: 5px 10px;
    -webkit-transition: color 0.15s ease-in-out,
      background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
  }
}

.report-tabs .active {
  color: #ffde16;
  background-color: #17110e;
}

.navbar-nav > li:hover .dropdown-menu {
  display: block;
  background-color: #333333;
}

.home-footer {
  background-color: #363839;
  padding: 10px 0;
  color: #fff;
}

.address {
  line-height: 24px;
  margin: 20px 0 0;
}

.footer-title {
  font-size: 15px;
  margin: 0 0 20px;
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: block;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
  }

  a {
    color: #fff;

    &:hover {
      text-decoration: none;
    }
  }
}

.footer-list-social li {
  display: inline-block;
  border: 0;
  margin-right: 10px;
  font-size: 20px;
}

.ag-root-wrapper-body .fa {
  font-size: 16px;
}

.fa-file-excel-o {
  color: green;
}

.fa-file-pdf-o {
  color: red;
}

.credit-rating-container {
  .ag-header-cell-menu-button {
    opacity: 1 !important;
  }
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 10px 6px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.bold td {
  font-weight: bold;
}

.ag-header-cell-menu-button {
  opacity: 1 !important;
}

.tooltip {
  .tooltip-inner {
    padding: 10px;
    max-width: 300px;
  }
}

.credit-rating-report {
  td,
  th {
    text-align: left !important;
    font-size: 13px;
  }

  .panel-group .panel {
    border-radius: 0px;
  }
}

.credit-rating-container,
.law-page,
.municipal-bond {
  .panel {
    background-color: #f5f5f5;

    .panel-heading {
      &:hover {
        color: #f5f5f5;
        background-color: #ffc500;
        cursor: pointer;
      }

      padding: 10px 15px !important;

      h4 {
        font-weight: 400;
        font-size: 15px;
        margin: 0px;
      }

      .fa-angle-down {
        // float: right;
        margin-left: 15px;
        font-size: 25px;
        transform: translateY(5px);
        transition: ease-in-out 0.3s;
      }
    }

    .panel-body {
      padding: 0px;

      table {
        margin-bottom: 0px;

        b {
          font-weight: 500;
        }
      }
    }
  }

  .panel-open {
    .panel-heading {
      padding: 10px 15px !important;
      color: #f5f5f5;
      background-color: #ffc500;

      .fa-angle-down {
        transform: rotateX(180deg) translateY(-5px);
        margin-right: 35px;
      }
    }

    .panel-body {
      td:first-child {
        background-color: #d7e4f2;
      }
    }
  }

  .carousel {
    // margin-top: -30px;

    .carousel-control {
      background: none;
      color: #000;

      span {
        top: 0px;
      }
    }

    .carousel-indicators {
      bottom: -10px;

      li {
        margin: 5px;
        width: 30px;
        height: 6px;
        border: 1px solid #3899f8;

        &.active {
          background-color: #3899f8;
        }
      }
    }

    .item {
      cursor: pointer;

      img {
        max-width: 100%;
        width: 75vh !important;
        padding: 3% 10%;
        margin-left: 80px;
      }

      h4.title {
        margin-top: 0px;
        text-decoration: underline;
      }

      .carousel-caption {
        right: 0%;
        left: 0%;
        padding-bottom: 30px;
        top: -20px;
        color: black;
        text-shadow: none;
      }
    }
  }
}

.modal {
  z-index: 10002;
  @media (min-width: 1300px) {
    .modal-lg {
      width: 1200px;
    }

    .modal-header {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0px;
      z-index: 1;
      background: #fff;
    }
  }

  .modal-xlg {
    width: 1000px;
  }

  .modal-body {
    display: table;
    width: 100%;
  }
}

.selected-list {
  border: 1px solid #999;

  .c-list .c-token {
    background-color: #009fe3;
    color: white;
  }
}

//bootstrap short class

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}
.mb-4 {
  margin-bottom: 4rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.mat-button,
.mat-raised-button {
  background-color: #ffc500;
  color: white;
}

.mat-form-field-flex {
  border: 1px solid rgb(71, 69, 69);
  padding: 3px 5px;
  border-radius: 2px;
}

.mat-form-field-infix {
  border-top: unset !important;
}

.label {
  margin-top: -2% !important;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  top: 16px;
  margin-top: 1%;
}

.mat-form-field-label-wrapper {
  top: -14px;
}

.h-100 {
  height: 87vh;
}

#mapid
  > div.leaflet-control-container
  > div.leaflet-bottom.leaflet-right
  > div
  > a {
  display: none;
}

.tooltip-custom {
  background: #000000bd;
  color: white;
  padding: 0 5px;
  border: none !important;
  overflow-wrap: break-word !important;
}

.tooltip-custom-1 {
  background: #000000bd;
  color: white;
  border: none !important;
  height: 20px;
  padding: 0 5px;
  margin-right: 2% !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.flex-column {
  flex-direction: column;
}

.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.py-1 {
  padding: 1rem 0 !important;
}

.py-2 {
  padding: 2rem 0 !important;
}

.border-bottom-0 {
  border-bottom: none !important;
}

.border-1 {
  border: 1px solid grey;
}

.border-top-white {
  border-top-color: white;
  border-top-width: 1px;
  border-top-style: solid;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 1rem;
}

.m-0 {
  margin: 0 !important;
}

.m-auto {
  margin: auto;
}

.m-1 {
  margin: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mr-1 {
  margin-right: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100% !important;
}

// .back_button {
//   background: white;
//   color: black;
//   border-radius: 5px;
//   border: 1.5px solid black;
//   transform: translateX(180%);
//   margin-top: 1%;
//   padding: 0.5% 2%;
//   outline: none;
// }
